# Applied Data Science

A Nano Degree Specialization Program at the University of Michigan in Coursera.  Which is helping me getting a Broder view (an idea of  Data Science). This Specialization is divided into 5 different courses.